{
  "crons": [
    {
      "path": "/api/cron/auto-mark-absent",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 23 * * *"
    }
  ]
} 